:root {
    --blanco: #fff;
    --negro: #111111;
    --gris: #343a40;

    --fuentePrincipal: "Raleway", sans-serif;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.8;
}

h1,
h2,
h3 {
    font-weight: 900;
    margin: 1rem 0 4rem 0;
    line-height: 1;
}

h1 {
    font-size: 4.8rem;
}

h2 {
    font-size: 5.5rem;
}

h3 {
    font-size: 5rem;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    display: block;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
    width: 90%;
}

.btn {
    color: var(--gris);
    background-color: var(--blanco);
    border: 1px solid var(--gris);
    padding-inline-start: .5rem 2rem;
    transition: background-color .3s;
}

.btn:hover {
    background-color: var(--gris);
    color: var(blanco);
}

/*Utilidades*/
.text-center {
    text-align: center;
}

.mt-5 {
    /*Margin top 5*/
    margin-top: 5rem;
}

/*----------------------*/

/*header*/
.header {
    min-height: 60rem;
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: var(--blanco);
    padding: 5rem 0;
}

@media (min-width: 768px) {
    .header {
        padding: 2rem 0;
    }
}

@media (min-width: 1080px) { 
    .header {
        padding: 5rem 0;
    }
}

.contenido-header {
    display: flex;
    flex-direction: column;
    height: calc(60rem - 4rem);
    justify-content: space-between;
}

.nombre-sitio {
    font-weight: 300;
    text-align: center;
    font-size: 3rem;
    margin: 0 0 7rem 0 ;

}

@media (min-width: 768px) {
    .nombre-sitio {
        font-size: 5rem;
    }
}

.nombre-sitio span {
    font-weight: 900;
}

@media (min-width: 768px) {
    .barra {
        display: flex;
        justify-content: space-between;
    }
}

.contacto {
    display: flex;
    flex-direction: column;
    align-items: center;
}


@media (min-width: 768px) {
    .contacto {
        align-items: flex-end;
        text-align: end;
    }
}

.contacto a {
    color: var(--blanco);
}

.telefono {
    display: flex;
    font-weight: 600;
}

.telefono::before {
    content: '';
    display: block;
    width: 2rem;
    height: 2.5rem;
    background-image: url(../img/telefono.png);
    background-size: 2rem;
    background-repeat: no-repeat;
    background-position: center center;
    margin-right: 1rem;
}

.navegacion {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 1rem;
}

.navegacion a:hover {
    background-color: rgb(255, 255, 255);
    color: var(--negro);
    transition: 0.2s;
}

.navegacion a {
    color: var(--blanco);
    padding: 0.25rem;
}

@media (min-width: 768px) {
    .navegacion {
        text-align: right;
    }

    .navegacion a {
        font-size: 1.7rem;
    }
}

@media (min-width: 1080px) {
    .navegacion a {
        font-size: 2rem;
    }

    .navegacion {
        display: flex;
        flex-direction: row;
        gap: 1rem;
    }

}

.slogan {
    text-align: center;
}

.slogan h1 {
    margin: 0;
}

@media (min-width: 768px) {
    .slogan {
        text-align: right;
    }

    .slogan p {
        font-size: 2rem;

    }
}


/*Sobre nosotros*/

.nosotros {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-image: url(../img/nosotros.jpg);
    background-repeat: no-repeat;
    background-position: bottom center;

}

@media (min-width: 992px) { 
    .nosotros {
    grid-template-columns: repeat(3, 1fr);
    }
}

.contenido-nosotros {
    background-color: var(--blanco);
    text-align: center;
    margin-bottom: 2.5rem;
}

@media (min-width: 992px) { 
    .contenido-nosotros {
       grid-column: 2 / 4;
    }
}
.contenido-nosotros h2 {
    margin: 0.5rem 0;
}

/*modelos*/
.modelo {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-repeat: no-repeat;
    background-position: bottom center;
    margin-bottom: 5rem;
}
.modelo:last-of-type {
    margin-bottom: 0;
}
@media (min-width: 768px) { 
    .modelo {
        grid-template-columns: repeat(2, 1fr);
    }
}

.contenido-modelo {
    padding: 5rem;
    background-color: var(--blanco);
}

.basico {
    background-image: url(../img/modelo_basico.jpg);
}
@media (min-width: 768px) { 
    .basico {
        background-position: top right;
    }
    .basico .contenido-modelo {
        grid-row: 2 / 3;
        padding: 2rem 2rem 2rem 0;
    }
}
.premier {
    background-image: url(../img/modelo_premier.jpg);
}
@media (min-width: 768px) { 
    .premier {
        background-position: top left;
    }
    .premier .contenido-modelo {
        grid-column: 2 / 3;
        padding: 0rem 2rem 2rem 2rem;
    }
}
.elite {
    background-image: url(../img/modelo_elite.jpg);
}
@media (min-width: 768px) { 
    .elite {
        background-position: bottom right;
    }
    .elite .contenido-modelo {
        padding: 2rem 2rem 2rem 0;
    }
}